index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Jobs Board</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div class="filters">
      <div id="filters" class="row">
        <div class="col-md-2 col-md-offset-1 first-filter">
          <div class="filter-choose-all active"></div>
          <h5 class="jobtype">All</h5>
        </div>
        <div class="col-md-2 filter">
          <div id="web-developer" class="filter-choose"></div>
          <h5 class="jobtype">Web Developer</h5>
        </div>
        <div class="col-md-2 filter">
          <div id="graphic-designer" class="filter-choose"></div>
          <h5 class="jobtype">Graphic Designer</h5>
        </div>
        <div class="col-md-2 filter">
          <div id="marketing" class="filter-choose"></div>
          <h5 class="jobtype">Marketing</h5>
        </div>
        <div class="col-md-2 filter">
          <div id="video" class="filter-choose"></div>
          <h5 class="jobtype">Video</h5>
        </div>
        <div class="col-md-2 filter col-md-offset-1">
          <div id="ios-developer" class="filter-choose"></div>
          <h5 class="jobtype">iOS Developer</h5>
        </div>
        <div class="col-md-2 filter">
          <div id="social-media" class="filter-choose"></div>
          <h5 class="jobtype">Social Media</h5>
        </div>
        <div class="col-md-2 filter">
          <div id="android-developer" class="filter-choose"></div>
          <h5 class="jobtype">Android Developer</h5>
        </div>
      </div>
    </div>
    <div class="users">
      <div class="row">
        <div class="col-md-3 people web-developer"><img src="profile-picture.jpg" class="profile">
          <div class="details">
            <h2 class="name">Yuval Goldschmidt</h2>
            <h4 class="job">Web Developer</h4>
            <div class="hideit">
              <div class="facebook-div social-media-link"><a href="#" class="facebook">
                  <h4>Facebook</h4></a></div>
              <div class="linkedin-div social-media-link"><a href="#" class="linkedin">
                  <h4>Linkedin</h4></a></div>
            </div>
          </div>
        </div>
        <div class="col-md-3 people graphic-designer"><img src="profile-picture.jpg" class="profile">
          <div class="details">
            <h2 class="name">Ron</h2>
            <h4 class="job">Graphic Designer</h4>
            <div class="hideit">
              <div class="facebook-div social-media-link"><a href="#" class="facebook">
                  <h4>Facebook</h4></a></div>
              <div class="linkedin-div social-media-link"><a href="#" class="linkedin">
                  <h4>Linkedin</h4></a></div>
            </div>
          </div>
        </div>
        <div class="col-md-3 people marketing"><img src="profile-picture.jpg" class="profile">
          <div class="details">
            <h2 class="name">Dana</h2>
            <h4 class="job">Marketing</h4>
            <div class="hideit">
              <div class="facebook-div social-media-link"><a href="#" class="facebook">
                  <h4>Facebook</h4></a></div>
              <div class="linkedin-div social-media-link"><a href="#" class="linkedin">
                  <h4>Linkedin</h4></a></div>
            </div>
          </div>
        </div>
        <div class="col-md-3 people video"><img src="profile-picture.jpg" class="profile">
          <div class="details">
            <h2 class="name">DJ Song</h2>
            <h4 class="job">Video</h4>
            <div class="hideit">
              <div class="facebook-div social-media-link"><a href="#" class="facebook">
                  <h4>Facebook</h4></a></div>
              <div class="linkedin-div social-media-link"><a href="#" class="linkedin">
                  <h4>Linkedin</h4></a></div>
            </div>
          </div>
        </div>
        <div class="col-md-3 people ios-developer"><img src="profile-picture.jpg" class="profile">
          <div class="details">
            <h2 class="name">Omer</h2>
            <h4 class="job">iOS Developer</h4>
            <div class="hideit">
              <div class="facebook-div social-media-link"><a href="#" class="facebook">
                  <h4>Facebook</h4></a></div>
              <div class="linkedin-div social-media-link"><a href="#" class="linkedin">
                  <h4>Linkedin</h4></a></div>
            </div>
          </div>
        </div>
        <div class="col-md-3 people social-media"><img src="profile-picture.jpg" class="profile">
          <div class="details">
            <h2 class="name">Yoni</h2>
            <h4 class="job">Social Media</h4>
            <div class="hideit">
              <div class="facebook-div social-media-link"><a href="#" class="facebook">
                  <h4>Facebook</h4></a></div>
              <div class="linkedin-div social-media-link"><a href="#" class="linkedin">
                  <h4>Linkedin</h4></a></div>
            </div>
          </div>
        </div>
        <div class="col-md-3 people web-developer"><img src="profile-picture.jpg" class="profile">
          <div class="details">
            <h2 class="name">Ofek</h2>
            <h4 class="job">Web Developer</h4>
            <div class="hideit">
              <div class="facebook-div social-media-link"><a href="#" class="facebook">
                  <h4>Facebook</h4></a></div>
              <div class="linkedin-div social-media-link"><a href="#" class="linkedin">
                  <h4>Linkedin</h4></a></div>
            </div>
          </div>
        </div>
        <div class="col-md-3 people android-developer"><img src="profile-picture.jpg" class="profile">
          <div class="details">
            <h2 class="name">Asher Cohen</h2>
            <h4 class="job">Android Developer</h4>
            <div class="hideit">
              <div class="facebook-div social-media-link"><a href="#" class="facebook">
                  <h4>Facbook</h4></a></div>
              <div class="linkedin-div social-media-link"><a href="#" class="linkedin">
                  <h4>Linkedin</h4></a></div>
            </div>
          </div>
        </div>
      </div>
    </div><br><br><br><br>
  </body>
</html>

index.jade
doctype html
html
	head
		title Jobs Board
		link(rel="stylesheet" href="style.css" type="text/css")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css")
		script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js")
		script(src="main.js")
	body
		div.filters
			div.row#filters
				div.col-md-2.col-md-offset-1.first-filter
					div.filter-choose-all.active
					h5.jobtype All
				div.col-md-2.filter
					div.filter-choose#web-developer
					h5.jobtype Web Developer
				div.col-md-2.filter
					div.filter-choose#graphic-designer
					h5.jobtype Graphic Designer
				div.col-md-2.filter
					div.filter-choose#marketing
					h5.jobtype Marketing
				div.col-md-2.filter
					div.filter-choose#video
					h5.jobtype Video
				div.col-md-2.filter.col-md-offset-1
					div.filter-choose#ios-developer
					h5.jobtype iOS Developer
				div.col-md-2.filter
					div.filter-choose#social-media
					h5.jobtype Social Media
				div.col-md-2.filter
					div.filter-choose#android-developer
					h5.jobtype Android Developer
		div.users
			div.row
				div.col-md-3.people.web-developer
					img.profile(src="profile-picture.jpg")
					div.details
						h2.name Yuval Goldschmidt
						h4.job Web Developer
						div.hideit
							div.facebook-div.social-media-link
								a.facebook(href="#")
									h4 Facebook
							div.linkedin-div.social-media-link
								a.linkedin(href="#")
									h4 Linkedin
				div.col-md-3.people.graphic-designer
					img.profile(src="profile-picture.jpg")
					div.details
						h2.name Ron
						h4.job Graphic Designer
						div.hideit
							div.facebook-div.social-media-link
								a.facebook(href="#")
									h4 Facebook
							div.linkedin-div.social-media-link
								a.linkedin(href="#")
									h4 Linkedin
				div.col-md-3.people.marketing
					img.profile(src="profile-picture.jpg")
					div.details
						h2.name Dana
						h4.job Marketing
						div.hideit
							div.facebook-div.social-media-link
								a.facebook(href="#")
									h4 Facebook
							div.linkedin-div.social-media-link
								a.linkedin(href="#")
									h4 Linkedin
				div.col-md-3.people.video
					img.profile(src="profile-picture.jpg")
					div.details
						h2.name DJ Song
						h4.job Video
						div.hideit
							div.facebook-div.social-media-link
								a.facebook(href="#")
									h4 Facebook
							div.linkedin-div.social-media-link
								a.linkedin(href="#")
									h4 Linkedin
				div.col-md-3.people.ios-developer
					img.profile(src="profile-picture.jpg")
					div.details
						h2.name Omer
						h4.job iOS Developer
						div.hideit
							div.facebook-div.social-media-link
								a.facebook(href="#")
									h4 Facebook
							div.linkedin-div.social-media-link
								a.linkedin(href="#")
									h4 Linkedin
				div.col-md-3.people.social-media
					img.profile(src="profile-picture.jpg")
					div.details
						h2.name Yoni
						h4.job Social Media
						div.hideit
							div.facebook-div.social-media-link
								a.facebook(href="#")
									h4 Facebook
							div.linkedin-div.social-media-link
								a.linkedin(href="#")
									h4 Linkedin
				div.col-md-3.people.web-developer
					img.profile(src="profile-picture.jpg")
					div.details
						h2.name Ofek
						h4.job Web Developer
						div.hideit
							div.facebook-div.social-media-link
								a.facebook(href="#")
									h4 Facebook
							div.linkedin-div.social-media-link
								a.linkedin(href="#")
									h4 Linkedin
				div.col-md-3.people.android-developer
					img.profile(src="profile-picture.jpg")
					div.details
						h2.name Asher Cohen
						h4.job Android Developer
						div.hideit
							div.facebook-div.social-media-link
								a.facebook(href="#")
									h4 Facbook
							div.linkedin-div.social-media-link
								a.linkedin(href="#")
									h4 Linkedin
		br
		br
		br
		br
